C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\bin\Debug\net6.0\Adapter.exe
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\bin\Debug\net6.0\Adapter.deps.json
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\bin\Debug\net6.0\Adapter.runtimeconfig.json
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\bin\Debug\net6.0\Adapter.dll
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\bin\Debug\net6.0\Adapter.pdb
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.csproj.AssemblyReference.cache
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.AssemblyInfoInputs.cache
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.AssemblyInfo.cs
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.csproj.CoreCompileInputs.cache
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.dll
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\refint\Adapter.dll
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.pdb
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\Adapter.genruntimeconfig.cache
C:\Users\37360\Desktop\Lab2-TMPS\Adapter\Adapter\obj\Debug\net6.0\ref\Adapter.dll
